@type = gtapi.v1

# 基础配置
@host = "http://localhost:3000"
@timeout = 5000
@response_mode = "window"
@headers = {
    "User-Agent": "GT-API/1.0",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "X-Custom-Header": "default-value"
}

# 环境变量定义
$token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
$user_id = "12345"
$new_username = "张三"
$new_email = "zhangsan@example.com"

### 用户认证相关接口 ###

# 用户登录
@method = "用户登录"
POST /api/v1/auth/login
headers:
    Content-Type: application/json
data:
    {
        "username": "admin",
        "password": "your-password"
    }

# 获取用户信息
@method = "获取用户详情"
GET /api/v1/users/{{$user_id}}
headers:
    Authorization: Bearer {{$token}}
    Accept: application/json

### 用户管理接口 ###

# 创建新用户
@method = "创建新用户"
POST /api/v1/users
headers:
    Authorization: Bearer {{$token}}
    Content-Type: application/json
data:
    {
        "username": "{{$new_username}}",
        "email": "{{$new_email}}",
        "role": "user",
        "department": "技术部",
        "status": "active"
    }

# 更新用户信息
@method = "更新用户信息"
PUT /api/v1/users/{{$user_id}}
headers:
    Authorization: Bearer {{$token}}
    Content-Type: application/json
data:
    {
        "nickname": "小张",
        "department": "产品部"
    }

# 删除用户
@method = "删除用户"
DELETE /api/v1/users/{{$user_id}}
headers:
    Authorization: Bearer {{$token}}

### 订单相关接口 ###

# 获取订单列表
@method = "获取订单列表"
GET /api/v1/orders
headers:
    Authorization: Bearer {{$token}}
    Accept: application/json

# 创建新订单
@method = "创建新订单"
POST /api/v1/orders
headers:
    Authorization: Bearer {{$token}}
    Content-Type: application/json
data:
    {
        "items": [
            {
                "product_id": "PROD001",
                "quantity": 2,
                "price": 99.99
            }
        ],
        "shipping_address": {
            "province": "广东省",
            "city": "深圳市",
            "street": "南山区科技园"
        },
        "payment_method": "alipay"
    }

### 数据统计接口 ###

# 获取销售统计
@method = "获取销售统计"
GET /api/v1/statistics/sales
headers:
    Authorization: Bearer {{$token}}
    Accept: application/json
    Cache-Control: no-cache

# 带 hooks 的请求示例
@method = "带Hooks的请求"
GET /api/v1/users
headers:
    Authorization: Bearer {{$token}}
hooks: {
    beforeRequest: (req) {
        console.log("开始请求...");
        req.startTime = Date.now();
    }
    
    afterResponse: (res) {
        const duration = Date.now() - req.startTime;
        console.log(`请求完成，耗时: ${duration}ms`);
        
        if (res.status === 200) {
            console.log("请求成功！");
        } else {
            console.error("请求失败！");
        }
    }
} 